# API configuration
REACT_APP_API_BASE_URL=http://localhost.localdomain:8000

# The BugSnag API key
REACT_APP_BUGSNAG_API_KEY=abcdefghijklmnopqrstuvwxyz

# Google Maps API key for address selection
REACT_APP_GOOGLE_MAPS_API_KEY=abcdefghijklmnopqrstuvwxyz

# Algolia configuration
REACT_APP_ALGOLIA_APP_ID=ABC123DEF
REACT_APP_ALGOLIA_API_KEY=1234567890abcdeffedcba0987654321
