# API configuration
REACT_APP_API_BASE_URL=http://127.0.0.1:8000
REACT_APP_PROFILES_BASE_URL=https://api.id.wafflehacks.org

# Auth0 configuration information
REACT_APP_AUTH0_DOMAIN=https://login.wafflehacks.org
REACT_APP_AUTH0_CLIENT_ID=abcdefghijklmnopqrstuvwxyz
